MONGODBURI = mongodb+srv://arafet:123@cluster0.uelkbhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dlcn4daqi
CLOUDINARY_API_KEY=573558476722447
CLOUDINARY_API_SECRET=8kBvcrzbgHW9OjquywDNszTaK5g
EMAIL_USER=arafetalaya6@gmail.com
EMAIL_PASS=jpgiefxvukikbusn 
JWT_SECRET=123
JWT_EXPIRE=24h